<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family:"微软雅黑" monospace;
		}
		.header{
			width: auto;
			height: 50px;
			background-color: hsl(0,0%,20%);
		}
		.header>div{
			width: 900px;
			margin: 0 auto;
		}
		.header>div>a{
			float: right;
			color: hsl(0,0%,100%);
			margin-left: 10px;
		}
		.logo{
			display: inline;
			color: hsl(0,0%,100%);
			line-height: 50px;
			margin-left: 1rem;
			font-size: 2rem;
		}
		.bnner{
			width: auto;
			height: 200px;
			background-color: hsl(97,73%,33%);
		}
		.bnner>div{
			width: 900px;
			height: 200px;
			margin: 0 auto;
			position: relative;
		}
		.bnner .selector{
			position: absolute;
			bottom: 6px;
			right: 20px;			
		}
		.bnner .selector li{
			display: inline-block;
			background-color: hsl(99,54%,84%);
			width: 1.5rem;
			margin-left: 0.5rem;
			font-size: 1.2rem;
			line-height: 2rem;
			text-align: center;
			border: 1px solid #F4F4F4;
			vertical-align: bottom;
			
		}
		.bnner .selector .active{
			height: 3rem;
			line-height: 4rem;
			background-color: hsl(98,15%,94%);
		}
		.content{
			width: auto;
			background-color: hsl(0,0%,100%);
		}
		.content{
			display: flex;
			flex-flow:row wrap;
			width: 900px;
			margin: 0 auto;
		}
		.content article{
			flex-grow: 1;
			margin: 4px;
			padding: 80px;
			box-sizing: border-box;
			text-align: center;
			border: 1px solid #F4F4F4;	
		}
		.footer{
			width: auto;
			height: 50px;
			background-color: hsl(0,0%,40%);
		}
	</style>
	<body>
		<header class="header">
			<div>
			<h1 class="logo">logo</h1>
			<a>Github</a>
			<a>Register</a>
			<a>Login</a>
			</div>
		</header>
		<section class="bnner">
			<div>
			<ul class="selector">
				<li>1</li>
				<li class="active">2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			</div>
		</section>
		<main class="content">
			<article>Lorem, ipsum dolor.</article>
			<article>Lorem, ipsum dolor.</article>
			<article>Lorem, ipsum dolor.</article>
			<article>Lorem.</article>
			<article>Lorem.</article>
			<article>Lorem.</article>
			<article>Lorem, ipsum.</article>
			<article>Lorem, ipsum.</article>
			<article>Lorem, ipsum.</article>
		</main>
		<footer class="footer"></footer>
	</body>
</html>
